{
  "AllowedHosts": "*",
  "API": {
    "Authority": "",
    "Audience": ""
  },
  "ApiOptions":
  {
    "ProCoSysMainUrl": "http://localhost"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "AppConfig": "",
    "ProCoSys": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "AuthorizationUrl": "",
    "ClientId": "",
    "Scopes": {}
  }
}